Ass01Solution_NguyenTuanKhai_SE151228/SalesWPFApp/Login.xaml

<Window x:Class="SalesWPFApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="440">
    <Grid Margin="0,0,0,-191">
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Background="LightBlue" Orientation="Vertical" HorizontalAlignment="Center"
 Width="400">
                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Login Page"/>

                    <Label Name="lbEmail" Content="Email"/>
                    <TextBox Name="txtEmail" HorizontalAlignment="Stretch" Height="25"/>
                    <Label Name="lbPassword" Content="Password"/>
                    <PasswordBox Name="txtPassword" HorizontalAlignment="Stretch" Height="25"/>

                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal"
 HorizontalAlignment="Center">
                   
                    <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Login" Click="btnLogin_Click"/>
                    <Button Grid.Row="3" x:Name="btnClose" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Content="Close" Click="btnClose_Click"/>
                    

                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
