Ass01Solution_NguyenTuanKhai_SE151228/SalesWPFApp/Orders.xaml

<Window x:Class="SalesWPFApp.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="Orders" Height="727" Width="1080">
    <Grid>
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Background="LightBlue" Orientation="Vertical" HorizontalAlignment="Left"
 Width="400">
                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Order Information"/>
                    <Label Name="lbOrderId" Content="Order Id"/>
                    <TextBox Name="txtOrderId" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=OrderId, Mode=OneWay}" DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}"/>

                    <Label Name="lbMemberId" Content="Member Id"/>
                    <TextBox Name="txtMemberId" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=MemberId, Mode=OneWay}" DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}"/>

                    <Label Name="lbOrderDate" Content="Order Date"/>
                    <DatePicker Name="txtOrderDate" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=OrderDate, Mode=OneWay}" DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}"/>

                    <Label Name="lbRequiredDate" Content="RequiredDate"/>
                    <DatePicker Name="txtRequiredDate" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=RequiredDate, Mode=OneWay}" DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}"/>

                    <Label Name="lbShippedDate" Content="ShippedDate"/>
                    <DatePicker Name="txtShippedDate" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=ShippedDate, Mode=OneWay}" DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}"/>

                    <Label Name="lbFreight" Content="Freight"/>
                    <TextBox Name="txtFreight" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=Freight, Mode=OneWay}" DataContext="{Binding ElementName=lvOrders, Path=SelectedItem}"/>

                </StackPanel>
                <StackPanel Grid.Column="1" Background="LightBlue" Orientation="Vertical" HorizontalAlignment="Right"
 Width="400">
                    <Label Name="lbTitle1" Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Order Detail Information"/>
                    <Label Name="lbOrderId1" Content="Order Id"/>
                    <TextBox Name="txtOrderId1" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=OrderId, Mode=OneWay}" DataContext="{Binding ElementName=lvOrderDetails, Path=SelectedItem}"/>

                    <Label Name="lbProductId" Content="Product Id"/>
                    <TextBox Name="txtProductId" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=ProductId, Mode=OneWay}" DataContext="{Binding ElementName=lvOrderDetails, Path=SelectedItem}"/>

                    <Label Name="lbUnitPrice" Content="Unit Price"/>
                    <TextBox Name="txtUnitPrice" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=UnitPrice, Mode=OneWay}" DataContext="{Binding ElementName=lvOrderDetails, Path=SelectedItem}"/>

                    <Label Name="lbQuantity" Content="Quantity"/>
                    <TextBox Name="txtQuantity" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=Quantity, Mode=OneWay}" DataContext="{Binding ElementName=lvOrderDetails, Path=SelectedItem}"/>

                    <Label Name="lbDiscount" Content="Discount"/>
                    <TextBox Name="txtDiscount" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=Discount, Mode=OneWay}" DataContext="{Binding ElementName=lvOrderDetails, Path=SelectedItem}"/>


                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
 HorizontalAlignment="Center">
                    <Label Name="lbTitle2" Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Order Information"/>
                    <Button x:Name="btnLoad" Margin="10" Width="80" Content="Load" Click="btnLoad_Click"/>
                    <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert" Click="btnInsert_Click"/>
                    <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update" Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete" Click="btnDelete_Click"/>
                    <Button Grid.Row="3" x:Name="btnClose" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Content="Close" Click="btnClose_Click"/>
                    <Button x:Name="btnMember" Margin="10" Width="80" Content="Members" Click="btnMember_Click"/>
                    <Button x:Name="btnProduct" Margin="10" Width="80" Content="Products" Click="btnProduct_Click"/>

                </StackPanel>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal"
 HorizontalAlignment="Center">
                    <Label Name="lbTitle3" Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Order Detail Information"/>
                    <Button x:Name="btnInsert1" Margin="10" Width="80" Content="Insert" Click="btnInsert1_Click"/>
                    <Button x:Name="btnUpdate1" Margin="10" Width="80" Content="Update" Click="btnUpdate1_Click"/>
                    <Button x:Name="btnDelete1" Margin="10" Width="80" Content="Delete" Click="btnDelete1_Click"/>
                    <Label Name="lbTitle4" Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Report"/>
                    <Label Name="lbStartDate" Content="Start"/>
                    <DatePicker Name="txtStartDate" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=RequiredDate, Mode=OneWay}"/>

                    <Label Name="lbEndDate" Content="End"/>
                    <DatePicker Name="txtEndDate" HorizontalAlignment="Stretch" Height="25" Text="{Binding Path=ShippedDate, Mode=OneWay}"/>
                    <Button x:Name="btnStatistic" Margin="10" Width="80" Content="Statistic" Click="btnStatistic_Click"/>

                </StackPanel>
                <ListView Grid.Row="2" Name="lvOrders" Width="Auto" Height="Auto" HorizontalAlignment="Center" Margin="0,40,0,-118" Grid.RowSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Order ID" Width="100" DisplayMemberBinding="{Binding Path=OrderId}"/>
                            <GridViewColumn Header="MemberId" Width="100" DisplayMemberBinding="{Binding Path=MemberId}"/>
                            <GridViewColumn Header="Order Date" Width="100" DisplayMemberBinding="{Binding Path=OrderDate}"/>
                            <GridViewColumn Header="RequiredDate" Width="100" DisplayMemberBinding="{Binding Path=RequiredDate}"/>
                            <GridViewColumn Header="ShippedDate" Width="100" DisplayMemberBinding="{Binding Path=ShippedDate}"/>
                            <GridViewColumn Header="Freight" Width="100" DisplayMemberBinding="{Binding Path=Freight}"/>

                        </GridView>
                    </ListView.View>

                </ListView>
                <ListView Grid.Row="2" Grid.Column="1" Name="lvOrderDetails" Width="Auto" Height="Auto" HorizontalAlignment="Center" Margin="0,40,0,-118" Grid.RowSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Order ID" Width="100" DisplayMemberBinding="{Binding Path=OrderId}"/>
                            <GridViewColumn Header="Product Id" Width="100" DisplayMemberBinding="{Binding Path=ProductId}"/>
                            <GridViewColumn Header="Unit Price" Width="100" DisplayMemberBinding="{Binding Path=UnitPrice}"/>
                            <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Path=Quantity}"/>
                            <GridViewColumn Header="Discount" Width="100" DisplayMemberBinding="{Binding Path=Discount}"/>

                        </GridView>
                    </ListView.View>

                </ListView>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
